algoritmo "Primeiro exemplo"
// Função :
// Autor : João Vítor
// Data : 24/02/2025
// Seção de Declarações 
var

estudante: caracter
nota1: Real
nota2: Real
resultado: Real



inicio
// Seção de Comandos

escreval("Por favor insira o nome do(a) aluno(a)")
leia(estudante)

escreval("Insira a nota da primeira prova")
leia(nota1)

escreval("Insira a nota da segunda prova")
leia(nota2)

resultado <- (nota1+nota2)/2

escreval("A média do aluno(a) é:",resultado)

 
fimalgoritmo
