algoritmo "semnome"
// Função :Analise de credito
// Autor :João Vítor
// Data : 26/02/2025
// Seção de Declarações 
var
nome: caracter
idade:inteiro
renda:Real


inicio
// Seção de Comandos
//introdução
escreval("Bem vindo a LoureBank!")

escreval("Por favor insira seu nome")
leia(nome)

escreval("Qual a sua idade?")
leia (idade)

escreval("Informe sua Renda Mensal")
leia (renda)

SE(RENDA >=2500) OU (IDADE >=25) ENTAO
escreval("Parabéns seu Crédito Foi aprovado!")

SENAO
escreval("Infelizmente seu Creidito não foi aprovado por não atingir os criterios solicitados")





FIMSE

fimalgoritmo
