algoritmo "Primeiro exemplo"
// Função :
// Autor : João Vítor
// Data : 24/02/2025
// Seção de Declarações 
var

Funcionario1: caracter
Salario1: Real
Funcionario2: caracter
Salario2: Real
Funcionario3: caracter
Salario3: Real
Funcionario4: caracter
Salario4: Real
Funcionario5: caracter
Salario5: Real
resultado: Real



inicio
// Seção de Comandos

escreval("Por favor insira o nome do(a) empacotador 1")
leia(Funcionario1)

escreval("Insira o salario")
leia(Salario1)

escreval("Por favor insira o nome do(a) empacotador 2")
leia(Funcionario2)

escreval("Insira o salario")
leia(Salario2)

escreval("Por favor insira o nome do(a) empacotador 3")
leia(Funcionario3)

escreval("Insira o salario")
leia(Salario3)


escreval("Por favor insira o nome do(a) empacotador 4")
leia(Funcionario4)

escreval("Insira o salario")
leia(Salario4)


escreval("Por favor insira o nome do(a) empacotador 5")
leia(Funcionario5)

escreval("Insira o salario")
leia(Salario5)





resultado <- (salario1+salario2+salario3+salario4+salario5)/5

escreval("A média de salario do empacotador(a) é:",resultado)

 
fimalgoritmo
